# RunningTrackerForSmartWatch

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerloginexample/: CheckPostActivity.java  CustomAdpter.java  DeleteLocation.java  FragMonday.java  FragTuesday.java  FragWendnesday.java  GetRunData.java  InsertLocaion.java  InsertRunData.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainRequest.java  PersonalActivity.java  RegisterActivity.java  RegisterRequest.java  Run_DB.java  SplashActivity.java  Track.java  User_DB.java  VPAdapter.java  WriteInfo.java  WritePostActivity.java
app/src/main/res/drawable/: edge.xml
app/src/main/res/drawable-v24/: button.xml  timer.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_check_post.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_write_post.xml  frag_monday.xml  frag_tuesday.xml  frag_wednesday.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
