plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.registerloginexample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:8.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //implementation 'com.google.android.gms:play-services-places:16.0.0' // OLD
    //implementation 'com.google.android.libraries.places:places:2.0.0'  // NEW
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'gun0912.ted:tedpermission:2.0.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0' // 이미지 라이브러리
    implementation 'androidx.multidex:multidex:2.0.1' // minSdkVersion 이 21 이하인 경우 사용
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

}