<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="100dp"
        app:umanoShadowHeight="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/timer"
                android:gravity="center"
                android:text="00:00:00:00"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_runStart"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Start"
                    android:background="@drawable/button"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_pause"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/button"
                        android:text="pause"
                        android:textColor="@color/black"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btn_runStop"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:text="Stop"
                        android:textColor="@color/black"
                        android:visibility="invisible"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/speedView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="0.0km/h"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/distanceView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="0.0km"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/kcalView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="0.0kcal"
                android:textSize="25dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

            </View>

            <TextView
                android:id="@+id/TestView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22dp"/>

        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        tools:ignore="MissingConstraints">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="411dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/const_vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재위치/달리기" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로공유" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계" />
    </com.google.android.material.tabs.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>