<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffecb3"
    >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="100dp"
        app:umanoShadowHeight="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/timer"
                android:gravity="center"
                android:text="00:00:00:00"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_runStart"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Start"
                    android:textColor="#2B2A2A"
                    android:textSize="18dp"
                    app:backgroundTint="#caae53" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_pause"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:text="pause"
                        android:textColor="#2B2A2A"
                        android:textSize="18dp"
                        android:visibility="invisible"
                        app:backgroundTint="#caae53" />

                    <Button
                        android:id="@+id/btn_runStop"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:text="Stop"
                        android:textColor="#2B2A2A"
                        app:backgroundTint="#caae53"
                        android:visibility="invisible"
                        android:textSize="18dp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:text="이동 속도"
                    android:gravity="center"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/speedView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="left"
                    android:text="0.0km/h"
                    android:textSize="25dp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:text="총 이동거리"
                android:gravity="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/distanceView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="left"
                android:text="0.0km"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="210dp"
                android:layout_height="70dp"
                android:text="총 소모된 칼로리"
                android:gravity="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/kcalView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="left"
                android:text="0.0kcal"
                android:textSize="25dp"
                />
        </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#ffecb3">

            </View>

            <TextView
                android:id="@+id/TestView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="22dp"/>

        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_layout"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/rixyeoljeongdoregular">

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="411dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/const_vp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling"
        android:background="#fff8e1"

        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재위치/달리기"
            android:textSize="18sp"

            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경로공유"
            android:textSize="18dp"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계"
            android:textSize="18dp"/>
    </com.google.android.material.tabs.TabLayout>



</androidx.constraintlayout.widget.ConstraintLayout>