<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffecb3">


    <EditText
        android:id="@+id/end_date"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="종료일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/start_date"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginTop="124dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="시작일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="총 달린 거리:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/disdata"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/timedata"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="left"
        android:inputType="none"
        android:text="time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="총 달린 시간:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/timedata"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disdata"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="left"
        android:inputType="none"
        android:text="distance"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/timedata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timedata"
        app:layout_constraintTop_toBottomOf="@+id/timedata" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="총 소모된 칼로리:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/kcaldata"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/kcaldata"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="left"
        android:inputType="none"
        android:text="kcal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/disdata"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/disdata"
        app:layout_constraintTop_toBottomOf="@+id/disdata" />


</androidx.constraintlayout.widget.ConstraintLayout>